<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0J0-S6-kk6">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Baseline standard spacing" minToolsVersion="9.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shopping Bag View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ShoppingBagViewController" customModule="ShoppingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="H2D-eq-dhP">
                                <rect key="frame" x="0.0" y="88" width="375" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Z4e-EU-oL0"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RPc-Sn-i3q">
                                    <size key="itemSize" width="375" height="173"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BannerCell" id="pmS-IJ-7gQ" customClass="BannerCollectionViewCell" customModule="ShoppingApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="13.666666666666666" width="375" height="173"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="173"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Tw-Za-dPS">
                                                    <rect key="frame" x="20" y="20" width="335" height="133"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEy-qH-yuK">
                                                    <rect key="frame" x="45" y="92" width="285" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nr2-gZ-K1M">
                                                    <rect key="frame" x="45" y="111" width="285" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="8Tw-Za-dPS" firstAttribute="top" secondItem="pmS-IJ-7gQ" secondAttribute="top" constant="20" id="0hV-Hz-3mj"/>
                                            <constraint firstItem="lEy-qH-yuK" firstAttribute="width" secondItem="Nr2-gZ-K1M" secondAttribute="width" id="37T-AN-dcy"/>
                                            <constraint firstAttribute="bottom" secondItem="8Tw-Za-dPS" secondAttribute="bottom" constant="20" id="8fj-DK-qvY"/>
                                            <constraint firstItem="8Tw-Za-dPS" firstAttribute="leading" secondItem="pmS-IJ-7gQ" secondAttribute="leading" constant="20" id="D0t-ye-8ZG"/>
                                            <constraint firstItem="Nr2-gZ-K1M" firstAttribute="firstBaseline" secondItem="lEy-qH-yuK" secondAttribute="baseline" constant="24" symbolType="layoutAnchor" id="Nz6-RT-sf4"/>
                                            <constraint firstAttribute="trailing" secondItem="8Tw-Za-dPS" secondAttribute="trailing" constant="20" id="PzO-as-B9J"/>
                                            <constraint firstItem="Nr2-gZ-K1M" firstAttribute="width" secondItem="8Tw-Za-dPS" secondAttribute="width" multiplier="0.85" id="VW4-wp-UHe"/>
                                            <constraint firstItem="Nr2-gZ-K1M" firstAttribute="centerX" secondItem="8Tw-Za-dPS" secondAttribute="centerX" id="WJL-sI-6TL"/>
                                            <constraint firstItem="lEy-qH-yuK" firstAttribute="centerX" secondItem="Nr2-gZ-K1M" secondAttribute="centerX" id="hBz-c3-o2s"/>
                                            <constraint firstItem="8Tw-Za-dPS" firstAttribute="baseline" secondItem="Nr2-gZ-K1M" secondAttribute="firstBaseline" constant="25" id="yn2-e5-uv9"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="bannerImageView" destination="8Tw-Za-dPS" id="SnI-ga-m8x"/>
                                            <outlet property="descriptionLabel" destination="lEy-qH-yuK" id="frt-3a-ZV9"/>
                                            <outlet property="titleLabel" destination="Nr2-gZ-K1M" id="FFj-Gm-mDL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="nSs-RM-wBU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="FXU-DU-mrb"/>
                                </connections>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="8xN-dO-eEb">
                                <rect key="frame" x="0.0" y="288" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zRA-Vi-8MN">
                                <rect key="frame" x="0.0" y="344" width="375" height="434"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ItemCell" rowHeight="99" id="8SZ-9x-Y9e" customClass="ItemTableViewCell" customModule="ShoppingApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8SZ-9x-Y9e" id="8r1-Xa-VPl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="98.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="clu-Dj-8NL">
                                                    <rect key="frame" x="20" y="10" width="85" height="85.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="85" id="2kM-cm-J4w"/>
                                                        <constraint firstAttribute="width" constant="85" id="CMX-Ob-xoE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biE-Pn-esr">
                                                    <rect key="frame" x="120.00000000000001" y="60.000000000000007" width="49.666666666666671" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVT-iV-CN4">
                                                    <rect key="frame" x="120.00000000000001" y="25" width="49.666666666666671" height="23"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <color key="textColor" red="0.072448410093784332" green="0.15438416600227356" blue="0.25065714120864868" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kS4-iD-lVC">
                                                    <rect key="frame" x="247.99999999999997" y="37.666666666666671" width="106.66666666666666" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                    <state key="normal" title="Add">
                                                        <color key="titleColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="increaseItemAction:" destination="8SZ-9x-Y9e" eventType="touchUpInside" id="yZu-Ur-N4g"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EDB-LR-1do">
                                                    <rect key="frame" x="248" y="32.666666666666664" width="30" height="39.999999999999993"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                    <state key="normal" title="-">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="decreaseItemAction:" destination="8SZ-9x-Y9e" eventType="touchUpInside" id="dMD-vS-7sO"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZY-zU-tYH">
                                                    <rect key="frame" x="324.66666666666669" y="32.666666666666664" width="30" height="39.999999999999993"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                    <state key="normal" title="+">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="increaseItemAction:" destination="8SZ-9x-Y9e" eventType="touchUpInside" id="8gI-Bu-FBx"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9An-eX-kaY">
                                                    <rect key="frame" x="301.66666666666669" y="52.666666666666671" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rVT-iV-CN4" firstAttribute="top" secondItem="clu-Dj-8NL" secondAttribute="top" constant="15" id="0OU-KP-7e7"/>
                                                <constraint firstItem="hZY-zU-tYH" firstAttribute="trailing" secondItem="kS4-iD-lVC" secondAttribute="trailing" id="1EK-kJ-Ggy"/>
                                                <constraint firstItem="9An-eX-kaY" firstAttribute="centerX" secondItem="kS4-iD-lVC" secondAttribute="centerX" id="9tg-bw-zXg"/>
                                                <constraint firstItem="EDB-LR-1do" firstAttribute="leading" secondItem="kS4-iD-lVC" secondAttribute="leading" id="CxB-Fx-cf1"/>
                                                <constraint firstItem="clu-Dj-8NL" firstAttribute="centerY" secondItem="8r1-Xa-VPl" secondAttribute="centerY" id="F7r-Vq-iYB"/>
                                                <constraint firstAttribute="trailing" secondItem="kS4-iD-lVC" secondAttribute="trailing" constant="20" id="HA9-9j-tKe"/>
                                                <constraint firstItem="9An-eX-kaY" firstAttribute="centerY" secondItem="8r1-Xa-VPl" secondAttribute="centerY" id="NGn-6U-q8R"/>
                                                <constraint firstItem="kS4-iD-lVC" firstAttribute="width" secondItem="clu-Dj-8NL" secondAttribute="width" multiplier="1.25" id="Nmn-5n-UF8"/>
                                                <constraint firstItem="clu-Dj-8NL" firstAttribute="leading" secondItem="8r1-Xa-VPl" secondAttribute="leading" constant="20" id="WC4-H3-wh7"/>
                                                <constraint firstItem="rVT-iV-CN4" firstAttribute="leading" secondItem="biE-Pn-esr" secondAttribute="leading" id="YU6-ck-6zH"/>
                                                <constraint firstItem="rVT-iV-CN4" firstAttribute="centerX" secondItem="biE-Pn-esr" secondAttribute="centerX" id="Z54-Tg-zky"/>
                                                <constraint firstItem="EDB-LR-1do" firstAttribute="centerY" secondItem="8r1-Xa-VPl" secondAttribute="centerY" id="fOA-Ql-EHN"/>
                                                <constraint firstAttribute="bottom" secondItem="clu-Dj-8NL" secondAttribute="bottom" constant="10" id="iHJ-3L-OFf"/>
                                                <constraint firstItem="kS4-iD-lVC" firstAttribute="centerY" secondItem="8r1-Xa-VPl" secondAttribute="centerY" id="lJO-EB-0CM"/>
                                                <constraint firstItem="biE-Pn-esr" firstAttribute="bottom" secondItem="clu-Dj-8NL" secondAttribute="bottom" constant="-15" id="mQ7-7N-NBx"/>
                                                <constraint firstItem="clu-Dj-8NL" firstAttribute="top" secondItem="8r1-Xa-VPl" secondAttribute="top" constant="10" id="rmk-86-7fm"/>
                                                <constraint firstItem="hZY-zU-tYH" firstAttribute="centerY" secondItem="8r1-Xa-VPl" secondAttribute="centerY" id="tHZ-j2-imn"/>
                                                <constraint firstItem="biE-Pn-esr" firstAttribute="leading" secondItem="clu-Dj-8NL" secondAttribute="trailing" constant="15" id="xfR-dm-hQf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addButton" destination="kS4-iD-lVC" id="k6N-gc-NjQ"/>
                                            <outlet property="addOneButton" destination="hZY-zU-tYH" id="eEK-fP-jig"/>
                                            <outlet property="itemImage" destination="clu-Dj-8NL" id="uXc-5Z-GAr"/>
                                            <outlet property="nameLabel" destination="rVT-iV-CN4" id="SD0-Rf-pfO"/>
                                            <outlet property="priceLabel" destination="biE-Pn-esr" id="KJF-d1-ibh"/>
                                            <outlet property="quantityLabel" destination="9An-eX-kaY" id="jZJ-Rf-nuP"/>
                                            <outlet property="subtractOneButton" destination="EDB-LR-1do" id="8Ma-ad-waC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="JtM-R0-eZx"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Mh1-39-CPn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zRA-Vi-8MN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0kP-6m-Ozq"/>
                            <constraint firstItem="8xN-dO-eEb" firstAttribute="trailing" secondItem="zRA-Vi-8MN" secondAttribute="trailing" id="Cuc-uS-VYh"/>
                            <constraint firstItem="8xN-dO-eEb" firstAttribute="leading" secondItem="zRA-Vi-8MN" secondAttribute="leading" id="Hnu-Pb-VFy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zRA-Vi-8MN" secondAttribute="trailing" id="Ozs-VK-yYA"/>
                            <constraint firstItem="H2D-eq-dhP" firstAttribute="leading" secondItem="zRA-Vi-8MN" secondAttribute="leading" id="To7-hp-LM4"/>
                            <constraint firstItem="zRA-Vi-8MN" firstAttribute="top" secondItem="8xN-dO-eEb" secondAttribute="bottom" id="ZXJ-is-OC7"/>
                            <constraint firstItem="zRA-Vi-8MN" firstAttribute="trailing" secondItem="H2D-eq-dhP" secondAttribute="trailing" id="fTp-Uf-oMB"/>
                            <constraint firstItem="8xN-dO-eEb" firstAttribute="top" secondItem="H2D-eq-dhP" secondAttribute="bottom" id="hSb-O4-puy"/>
                            <constraint firstItem="zRA-Vi-8MN" firstAttribute="top" secondItem="8xN-dO-eEb" secondAttribute="centerY" constant="28" id="ikp-M1-mF4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zRA-Vi-8MN" secondAttribute="bottom" id="inK-AL-PA8"/>
                            <constraint firstItem="H2D-eq-dhP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ssM-be-V1o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="zmf-Zq-vax">
                        <barButtonItem key="rightBarButtonItem" image="icon-cart" id="Sgm-wa-pie" userLabel="shoppingBagButton">
                            <connections>
                                <segue destination="KVx-Zg-sm7" kind="show" id="ldt-WA-Mym"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bannerCollectionView" destination="H2D-eq-dhP" id="eP8-SG-seB"/>
                        <outlet property="itemTableView" destination="zRA-Vi-8MN" id="sWM-zD-IoB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725.60000000000002" y="124.8768472906404"/>
        </scene>
        <!--Checkout View Controller-->
        <scene sceneID="h2A-oI-NrP">
            <objects>
                <viewController id="KVx-Zg-sm7" customClass="CheckoutViewController" customModule="ShoppingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bCc-7h-9e4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xCe-Y7-Th2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSQ-Yc-Wbk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2041" y="126"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="MiY-px-7M8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0J0-S6-kk6" customClass="MainNavigationController" customModule="ShoppingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lfp-L3-5AU">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="p5e-tU-egC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKE-80-bsq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214" y="126"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-cart" width="24" height="21"/>
    </resources>
</document>
