<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ebh-1L-mmk">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Baseline standard spacing" minToolsVersion="9.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shopping Bag View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ShoppingBagViewController" customModule="ShoppingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="H2D-eq-dhP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Z4e-EU-oL0"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="RPc-Sn-i3q">
                                    <size key="itemSize" width="375" height="170"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="BannerCell" id="pmS-IJ-7gQ" customClass="BannerCollectionViewCell" customModule="ShoppingApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="15" width="375" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Tw-Za-dPS">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="170"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEy-qH-yuK">
                                                    <rect key="frame" x="45" y="109" width="284.66666666666669" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nr2-gZ-K1M">
                                                    <rect key="frame" x="45" y="128" width="284.66666666666669" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="8Tw-Za-dPS" firstAttribute="top" secondItem="pmS-IJ-7gQ" secondAttribute="top" id="0hV-Hz-3mj"/>
                                            <constraint firstItem="lEy-qH-yuK" firstAttribute="width" secondItem="Nr2-gZ-K1M" secondAttribute="width" id="37T-AN-dcy"/>
                                            <constraint firstAttribute="bottom" secondItem="8Tw-Za-dPS" secondAttribute="bottom" id="8fj-DK-qvY"/>
                                            <constraint firstItem="8Tw-Za-dPS" firstAttribute="leading" secondItem="pmS-IJ-7gQ" secondAttribute="leading" constant="20" id="D0t-ye-8ZG"/>
                                            <constraint firstItem="Nr2-gZ-K1M" firstAttribute="firstBaseline" secondItem="lEy-qH-yuK" secondAttribute="baseline" constant="24" symbolType="layoutAnchor" id="Nz6-RT-sf4"/>
                                            <constraint firstAttribute="trailing" secondItem="8Tw-Za-dPS" secondAttribute="trailing" constant="20" id="PzO-as-B9J"/>
                                            <constraint firstItem="Nr2-gZ-K1M" firstAttribute="width" secondItem="8Tw-Za-dPS" secondAttribute="width" multiplier="0.85" id="VW4-wp-UHe"/>
                                            <constraint firstItem="Nr2-gZ-K1M" firstAttribute="centerX" secondItem="8Tw-Za-dPS" secondAttribute="centerX" id="WJL-sI-6TL"/>
                                            <constraint firstItem="lEy-qH-yuK" firstAttribute="centerX" secondItem="Nr2-gZ-K1M" secondAttribute="centerX" id="hBz-c3-o2s"/>
                                            <constraint firstItem="8Tw-Za-dPS" firstAttribute="baseline" secondItem="Nr2-gZ-K1M" secondAttribute="firstBaseline" constant="25" id="yn2-e5-uv9"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="bannerImageView" destination="8Tw-Za-dPS" id="SnI-ga-m8x"/>
                                            <outlet property="descriptionLabel" destination="lEy-qH-yuK" id="frt-3a-ZV9"/>
                                            <outlet property="titleLabel" destination="Nr2-gZ-K1M" id="FFj-Gm-mDL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="nSs-RM-wBU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="FXU-DU-mrb"/>
                                </connections>
                            </collectionView>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="8xN-dO-eEb">
                                <rect key="frame" x="0.0" y="237" width="375" height="56"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2nD-Pb-Z7Q"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zRA-Vi-8MN">
                                <rect key="frame" x="0.0" y="293" width="375" height="348"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ItemCell" rowHeight="99" id="8SZ-9x-Y9e" customClass="ItemTableViewCell" customModule="ShoppingApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8SZ-9x-Y9e" id="8r1-Xa-VPl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="98.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="clu-Dj-8NL">
                                                    <rect key="frame" x="20" y="10" width="85" height="85"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="85" id="2kM-cm-J4w"/>
                                                        <constraint firstAttribute="width" constant="85" id="CMX-Ob-xoE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biE-Pn-esr">
                                                    <rect key="frame" x="120" y="60" width="114" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.20392156862745098" green="0.20784313725490194" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kS4-iD-lVC">
                                                    <rect key="frame" x="249" y="37.333333333333336" width="106" height="30.000000000000007"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                    <state key="normal" title="Add">
                                                        <color key="titleColor" red="0.36862745098039218" green="0.29411764705882354" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="increaseItemAction:" destination="8SZ-9x-Y9e" eventType="touchUpInside" id="yZu-Ur-N4g"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EDB-LR-1do">
                                                    <rect key="frame" x="249" y="32.333333333333329" width="30" height="40"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                    <state key="normal" title="-">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="decreaseItemAction:" destination="8SZ-9x-Y9e" eventType="touchUpInside" id="dMD-vS-7sO"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZY-zU-tYH">
                                                    <rect key="frame" x="325" y="32.333333333333329" width="30" height="40"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                    <state key="normal" title="+">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="increaseItemAction:" destination="8SZ-9x-Y9e" eventType="touchUpInside" id="8gI-Bu-FBx"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9An-eX-kaY">
                                                    <rect key="frame" x="302" y="52.333333333333336" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="rVT-iV-CN4">
                                                    <rect key="frame" x="120" y="25" width="114" height="23"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <color key="textColor" red="0.16862745098039217" green="0.15294117647058825" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rVT-iV-CN4" firstAttribute="top" secondItem="clu-Dj-8NL" secondAttribute="top" constant="15" id="0OU-KP-7e7"/>
                                                <constraint firstItem="hZY-zU-tYH" firstAttribute="trailing" secondItem="kS4-iD-lVC" secondAttribute="trailing" id="1EK-kJ-Ggy"/>
                                                <constraint firstItem="clu-Dj-8NL" firstAttribute="centerY" secondItem="8r1-Xa-VPl" secondAttribute="centerY" id="4w9-k6-SDs"/>
                                                <constraint firstItem="9An-eX-kaY" firstAttribute="centerX" secondItem="kS4-iD-lVC" secondAttribute="centerX" id="9tg-bw-zXg"/>
                                                <constraint firstItem="EDB-LR-1do" firstAttribute="leading" secondItem="kS4-iD-lVC" secondAttribute="leading" id="CxB-Fx-cf1"/>
                                                <constraint firstAttribute="trailing" secondItem="kS4-iD-lVC" secondAttribute="trailing" constant="20" id="HA9-9j-tKe"/>
                                                <constraint firstItem="9An-eX-kaY" firstAttribute="centerY" secondItem="8r1-Xa-VPl" secondAttribute="centerY" id="NGn-6U-q8R"/>
                                                <constraint firstItem="kS4-iD-lVC" firstAttribute="width" secondItem="clu-Dj-8NL" secondAttribute="width" multiplier="1.25" id="Nmn-5n-UF8"/>
                                                <constraint firstItem="clu-Dj-8NL" firstAttribute="leading" secondItem="8r1-Xa-VPl" secondAttribute="leading" constant="20" id="WC4-H3-wh7"/>
                                                <constraint firstItem="rVT-iV-CN4" firstAttribute="leading" secondItem="biE-Pn-esr" secondAttribute="leading" id="YU6-ck-6zH"/>
                                                <constraint firstItem="rVT-iV-CN4" firstAttribute="centerX" secondItem="biE-Pn-esr" secondAttribute="centerX" id="Z54-Tg-zky"/>
                                                <constraint firstItem="EDB-LR-1do" firstAttribute="leading" secondItem="rVT-iV-CN4" secondAttribute="trailing" constant="15" id="awu-pY-xcy"/>
                                                <constraint firstItem="EDB-LR-1do" firstAttribute="centerY" secondItem="8r1-Xa-VPl" secondAttribute="centerY" id="fOA-Ql-EHN"/>
                                                <constraint firstAttribute="bottom" secondItem="clu-Dj-8NL" secondAttribute="bottom" constant="10" id="iHJ-3L-OFf"/>
                                                <constraint firstItem="kS4-iD-lVC" firstAttribute="centerY" secondItem="8r1-Xa-VPl" secondAttribute="centerY" id="lJO-EB-0CM"/>
                                                <constraint firstItem="biE-Pn-esr" firstAttribute="bottom" secondItem="clu-Dj-8NL" secondAttribute="bottom" constant="-15" id="mQ7-7N-NBx"/>
                                                <constraint firstItem="clu-Dj-8NL" firstAttribute="top" secondItem="8r1-Xa-VPl" secondAttribute="top" constant="10" id="rmk-86-7fm"/>
                                                <constraint firstItem="hZY-zU-tYH" firstAttribute="centerY" secondItem="8r1-Xa-VPl" secondAttribute="centerY" id="tHZ-j2-imn"/>
                                                <constraint firstItem="biE-Pn-esr" firstAttribute="leading" secondItem="clu-Dj-8NL" secondAttribute="trailing" constant="15" id="xfR-dm-hQf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addButton" destination="kS4-iD-lVC" id="k6N-gc-NjQ"/>
                                            <outlet property="addOneButton" destination="hZY-zU-tYH" id="eEK-fP-jig"/>
                                            <outlet property="itemImage" destination="clu-Dj-8NL" id="uXc-5Z-GAr"/>
                                            <outlet property="nameLabel" destination="rVT-iV-CN4" id="SD0-Rf-pfO"/>
                                            <outlet property="priceLabel" destination="biE-Pn-esr" id="KJF-d1-ibh"/>
                                            <outlet property="quantityLabel" destination="9An-eX-kaY" id="jZJ-Rf-nuP"/>
                                            <outlet property="subtractOneButton" destination="EDB-LR-1do" id="8Ma-ad-waC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="JtM-R0-eZx"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Mh1-39-CPn"/>
                                </connections>
                            </tableView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="75V-JK-Vdj">
                                <rect key="frame" x="168" y="200" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="moveToSelectedBanner:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MBg-dV-eYg"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zRA-Vi-8MN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0kP-6m-Ozq"/>
                            <constraint firstItem="8xN-dO-eEb" firstAttribute="trailing" secondItem="zRA-Vi-8MN" secondAttribute="trailing" id="Cuc-uS-VYh"/>
                            <constraint firstItem="75V-JK-Vdj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="CyN-nO-eTe"/>
                            <constraint firstItem="8xN-dO-eEb" firstAttribute="leading" secondItem="zRA-Vi-8MN" secondAttribute="leading" id="Hnu-Pb-VFy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zRA-Vi-8MN" secondAttribute="trailing" id="Ozs-VK-yYA"/>
                            <constraint firstItem="H2D-eq-dhP" firstAttribute="leading" secondItem="zRA-Vi-8MN" secondAttribute="leading" id="To7-hp-LM4"/>
                            <constraint firstItem="zRA-Vi-8MN" firstAttribute="top" secondItem="8xN-dO-eEb" secondAttribute="bottom" id="ZXJ-is-OC7"/>
                            <constraint firstItem="zRA-Vi-8MN" firstAttribute="trailing" secondItem="H2D-eq-dhP" secondAttribute="trailing" id="fTp-Uf-oMB"/>
                            <constraint firstItem="8xN-dO-eEb" firstAttribute="top" secondItem="75V-JK-Vdj" secondAttribute="bottom" id="hSb-O4-puy"/>
                            <constraint firstItem="zRA-Vi-8MN" firstAttribute="top" secondItem="8xN-dO-eEb" secondAttribute="bottom" id="ikp-M1-mF4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zRA-Vi-8MN" secondAttribute="bottom" id="inK-AL-PA8"/>
                            <constraint firstItem="75V-JK-Vdj" firstAttribute="top" secondItem="H2D-eq-dhP" secondAttribute="bottom" id="jUY-7t-gJK"/>
                            <constraint firstItem="H2D-eq-dhP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ssM-be-V1o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="zmf-Zq-vax">
                        <barButtonItem key="backBarButtonItem" title=" " id="KYU-jl-FmJ"/>
                        <barButtonItem key="rightBarButtonItem" image="icon-cart" id="Sgm-wa-pie" userLabel="shoppingBagButton">
                            <connections>
                                <action selector="prepareShoppingBagForCheckout:" destination="BYZ-38-t0r" id="knW-yK-LMN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bannerCollectionView" destination="H2D-eq-dhP" id="eP8-SG-seB"/>
                        <outlet property="bannerPageControl" destination="75V-JK-Vdj" id="dHS-qt-jlh"/>
                        <outlet property="itemSearchBar" destination="8xN-dO-eEb" id="eSJ-8o-WMm"/>
                        <outlet property="itemTableView" destination="zRA-Vi-8MN" id="sWM-zD-IoB"/>
                        <segue destination="KVx-Zg-sm7" kind="show" identifier="CheckoutSegue" id="ezE-t5-NOh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474" y="134"/>
        </scene>
        <!--Purchases-->
        <scene sceneID="b93-tB-Z7h">
            <objects>
                <navigationController id="ztV-LF-7qv" customClass="HistoricalNavigationController" customModule="ShoppingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Purchases" image="icon-list" id="tcI-3x-OXZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" backIndicatorImage="icon-back" largeTitles="YES" backIndicatorTransitionMaskImage="icon-back" id="06D-4M-TEW">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.22711160778999329" green="0.21414569020271301" blue="0.38806742429733276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.22352941179999999" green="0.2156862745" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" red="0.22711160778999329" green="0.21414569020271301" blue="0.38806742429733276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="IyG-ND-QWy" kind="relationship" relationship="rootViewController" id="Q8g-UL-cpT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JoP-i1-USl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410" y="882"/>
        </scene>
        <!--My Purchases-->
        <scene sceneID="T2n-hV-9Jx">
            <objects>
                <viewController id="IyG-ND-QWy" customClass="HistoricalViewController" customModule="ShoppingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x4F-Oj-omq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Rw3-sS-c9p">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="589"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cuL-kR-a6D">
                                    <size key="itemSize" width="355" height="194"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="10" maxX="5" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PurchaseCell" id="lo6-6C-vB8" customClass="PurchaseCollectionViewCell" customModule="ShoppingApp" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="355" height="194"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="194"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v4f-2k-B7j" userLabel="More Details Button">
                                                    <rect key="frame" x="35.666666666666657" y="140" width="284" height="39"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                                    <state key="normal" title="More details">
                                                        <color key="titleColor" red="0.36862745098039218" green="0.29411764705882354" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="moreDetailAction:" destination="lo6-6C-vB8" eventType="touchUpInside" id="5i1-US-fXg"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0yJ-q1-Kwg" userLabel="Shopping Bag Image">
                                                    <rect key="frame" x="219.66666666666663" y="15" width="100" height="110"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="7tk-Em-AEF"/>
                                                        <constraint firstAttribute="height" constant="110" id="lOk-0x-TuL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEX-co-jlO" userLabel="Date Label">
                                                    <rect key="frame" x="35.666666666666657" y="15" width="169" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRX-FO-hGJ" userLabel="Quanity Label">
                                                    <rect key="frame" x="35.666666666666657" y="51" width="169" height="19.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kN-O2-clQ" userLabel="Total Label">
                                                    <rect key="frame" x="35.666666666666657" y="95" width="169" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <color key="textColor" red="0.16862745100000001" green="0.1529411765" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="3kN-O2-clQ" firstAttribute="leading" secondItem="v4f-2k-B7j" secondAttribute="leading" id="2kA-I5-NHx"/>
                                            <constraint firstItem="DRX-FO-hGJ" firstAttribute="top" secondItem="xEX-co-jlO" secondAttribute="bottom" constant="15" id="3Oc-dN-l6V"/>
                                            <constraint firstItem="v4f-2k-B7j" firstAttribute="centerX" secondItem="lo6-6C-vB8" secondAttribute="centerX" id="8vR-Ax-lUA"/>
                                            <constraint firstItem="0yJ-q1-Kwg" firstAttribute="leading" secondItem="DRX-FO-hGJ" secondAttribute="trailing" constant="15" id="CDz-Af-L3S"/>
                                            <constraint firstItem="0yJ-q1-Kwg" firstAttribute="leading" secondItem="3kN-O2-clQ" secondAttribute="trailing" constant="15" id="FJx-Ri-7Gr"/>
                                            <constraint firstItem="DRX-FO-hGJ" firstAttribute="leading" secondItem="v4f-2k-B7j" secondAttribute="leading" id="FeA-d0-Hjo"/>
                                            <constraint firstAttribute="bottom" secondItem="v4f-2k-B7j" secondAttribute="bottom" constant="15" id="O0D-5Z-LaR"/>
                                            <constraint firstItem="0yJ-q1-Kwg" firstAttribute="trailing" secondItem="v4f-2k-B7j" secondAttribute="trailing" id="O0U-6D-CYP"/>
                                            <constraint firstItem="0yJ-q1-Kwg" firstAttribute="leading" secondItem="xEX-co-jlO" secondAttribute="trailing" constant="15" id="RWb-dF-Ycd"/>
                                            <constraint firstItem="0yJ-q1-Kwg" firstAttribute="top" secondItem="lo6-6C-vB8" secondAttribute="top" constant="15" id="VWL-IZ-gX5"/>
                                            <constraint firstItem="v4f-2k-B7j" firstAttribute="top" secondItem="0yJ-q1-Kwg" secondAttribute="bottom" constant="15" id="Xr5-L5-Xwd"/>
                                            <constraint firstItem="3kN-O2-clQ" firstAttribute="bottom" secondItem="0yJ-q1-Kwg" secondAttribute="bottom" id="gXt-Eh-1TR"/>
                                            <constraint firstItem="xEX-co-jlO" firstAttribute="top" secondItem="0yJ-q1-Kwg" secondAttribute="top" id="khR-KN-WcC"/>
                                            <constraint firstItem="v4f-2k-B7j" firstAttribute="width" secondItem="lo6-6C-vB8" secondAttribute="width" multiplier="0.8" id="qqx-ld-Gk6"/>
                                            <constraint firstItem="xEX-co-jlO" firstAttribute="leading" secondItem="v4f-2k-B7j" secondAttribute="leading" id="whH-1l-S80"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dateLabel" destination="xEX-co-jlO" id="bKK-KL-JuR"/>
                                            <outlet property="moreDetailsButton" destination="v4f-2k-B7j" id="jEy-s1-EcI"/>
                                            <outlet property="purchaseImage" destination="0yJ-q1-Kwg" id="uJ3-vG-T6Z"/>
                                            <outlet property="purchaseQuantityLabel" destination="DRX-FO-hGJ" id="QUK-f0-n55"/>
                                            <outlet property="purchaseTotalLabel" destination="3kN-O2-clQ" id="8gW-h9-vdi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="IyG-ND-QWy" id="F0e-Da-e9k"/>
                                    <outlet property="delegate" destination="IyG-ND-QWy" id="MJc-rn-Gcz"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rw3-sS-c9p" firstAttribute="top" secondItem="Ogk-yo-sYe" secondAttribute="top" id="BKj-uS-Wvl"/>
                            <constraint firstItem="Ogk-yo-sYe" firstAttribute="trailing" secondItem="Rw3-sS-c9p" secondAttribute="trailing" id="dAv-08-gF4"/>
                            <constraint firstItem="Rw3-sS-c9p" firstAttribute="leading" secondItem="Ogk-yo-sYe" secondAttribute="leading" id="hEQ-6u-7tt"/>
                            <constraint firstItem="Ogk-yo-sYe" firstAttribute="bottom" secondItem="Rw3-sS-c9p" secondAttribute="bottom" id="sXl-f0-oVV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ogk-yo-sYe"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Purchases" id="Ags-tR-qBl"/>
                    <connections>
                        <outlet property="purchaseCollectionView" destination="Rw3-sS-c9p" id="qQV-Jd-gJx"/>
                        <segue destination="KVx-Zg-sm7" kind="show" identifier="DetailSegue" id="FpJ-U0-Nqj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hk-vk-bWG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473" y="882"/>
        </scene>
        <!--Checkout View Controller-->
        <scene sceneID="h2A-oI-NrP">
            <objects>
                <viewController id="KVx-Zg-sm7" customClass="CheckoutViewController" customModule="ShoppingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bCc-7h-9e4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PN2-8S-xQB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="478"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="TQL-KC-yja">
                                    <size key="itemSize" width="175" height="243"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="7.5" minY="7.5" maxX="7.5" maxY="7.5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="ItemCell" id="UpS-4y-obi" customClass="ItemCollectionViewCell" customModule="ShoppingApp" customModuleProvider="target">
                                        <rect key="frame" x="7.666666666666667" y="7.666666666666667" width="175" height="243"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="243"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fhp-gQ-uYD">
                                                    <rect key="frame" x="8" y="8" width="159" height="170"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWV-U1-UDI">
                                                    <rect key="frame" x="13" y="188" width="100" height="21.666666666666657"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="MZX-8t-Qrv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" red="0.16862745098039217" green="0.15294117647058825" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DlV-Rl-hQ2">
                                                    <rect key="frame" x="13" y="214.66666666666666" width="154" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvU-D9-ATo">
                                                    <rect key="frame" x="113" y="188" width="49" height="21.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="DlV-Rl-hQ2" firstAttribute="trailing" secondItem="Fhp-gQ-uYD" secondAttribute="trailing" id="LKw-Ux-kgV"/>
                                            <constraint firstItem="aWV-U1-UDI" firstAttribute="top" secondItem="Fhp-gQ-uYD" secondAttribute="bottom" constant="10" id="RDH-Tx-Geb"/>
                                            <constraint firstItem="DlV-Rl-hQ2" firstAttribute="top" secondItem="aWV-U1-UDI" secondAttribute="bottom" constant="5" id="U9t-le-5UM"/>
                                            <constraint firstItem="yvU-D9-ATo" firstAttribute="centerY" secondItem="aWV-U1-UDI" secondAttribute="centerY" id="Uhk-GR-mxc"/>
                                            <constraint firstAttribute="bottom" secondItem="Fhp-gQ-uYD" secondAttribute="bottom" constant="65" id="a2k-cb-Z73"/>
                                            <constraint firstItem="Fhp-gQ-uYD" firstAttribute="leading" secondItem="UpS-4y-obi" secondAttribute="leadingMargin" id="dBI-qR-psg"/>
                                            <constraint firstItem="yvU-D9-ATo" firstAttribute="leading" secondItem="aWV-U1-UDI" secondAttribute="trailing" id="gCq-8s-FjE"/>
                                            <constraint firstItem="DlV-Rl-hQ2" firstAttribute="leading" secondItem="aWV-U1-UDI" secondAttribute="leading" id="iFc-BV-tq3"/>
                                            <constraint firstItem="aWV-U1-UDI" firstAttribute="leading" secondItem="Fhp-gQ-uYD" secondAttribute="leading" constant="5" id="lRh-av-QjV"/>
                                            <constraint firstItem="Fhp-gQ-uYD" firstAttribute="top" secondItem="UpS-4y-obi" secondAttribute="topMargin" id="nmf-AM-4fc"/>
                                            <constraint firstItem="yvU-D9-ATo" firstAttribute="trailing" secondItem="Fhp-gQ-uYD" secondAttribute="trailing" constant="-5" id="vA8-eX-zzg"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Fhp-gQ-uYD" secondAttribute="trailing" id="ydW-Bc-hZ8"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="itemImage" destination="Fhp-gQ-uYD" id="ROq-uh-imd"/>
                                            <outlet property="nameLabel" destination="aWV-U1-UDI" id="ka1-2F-wn8"/>
                                            <outlet property="priceLabel" destination="yvU-D9-ATo" id="t8H-po-yxs"/>
                                            <outlet property="quantityLabel" destination="DlV-Rl-hQ2" id="GPB-1Y-MVl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="KVx-Zg-sm7" id="K7x-wK-wTd"/>
                                    <outlet property="delegate" destination="KVx-Zg-sm7" id="i1v-le-jjW"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJZ-T3-Ndk">
                                <rect key="frame" x="25" y="566" width="325" height="50"/>
                                <color key="backgroundColor" red="0.28627450980392155" green="0.18823529411764706" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DSM-Hn-Xhe"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="zoa-5t-t7J"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Checkout">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="checkoutShoppingCart:" destination="KVx-Zg-sm7" eventType="touchUpInside" id="c0x-tX-5XV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWB-Dt-rbl">
                                <rect key="frame" x="106.33333333333333" y="498" width="243.66666666666669" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" red="0.16862745098039217" green="0.15294117647058825" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXb-nM-iL1" userLabel="Total Label">
                                <rect key="frame" x="24.999999999999993" y="498" width="81.333333333333314" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.2196078431372549" green="0.22745098039215686" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PN2-8S-xQB" firstAttribute="top" secondItem="xCe-Y7-Th2" secondAttribute="top" id="4TX-3D-zR6"/>
                            <constraint firstItem="PN2-8S-xQB" firstAttribute="trailing" secondItem="xCe-Y7-Th2" secondAttribute="trailing" id="6Fl-88-umu"/>
                            <constraint firstItem="HJZ-T3-Ndk" firstAttribute="top" secondItem="UWB-Dt-rbl" secondAttribute="bottom" constant="20" id="D8o-h6-Qsm"/>
                            <constraint firstItem="UWB-Dt-rbl" firstAttribute="trailing" secondItem="HJZ-T3-Ndk" secondAttribute="trailing" id="Ex9-0n-bEn"/>
                            <constraint firstItem="UWB-Dt-rbl" firstAttribute="bottom" secondItem="AXb-nM-iL1" secondAttribute="bottom" id="Khz-8F-Owf"/>
                            <constraint firstItem="PN2-8S-xQB" firstAttribute="leading" secondItem="xCe-Y7-Th2" secondAttribute="leading" id="Xsl-ng-fP7"/>
                            <constraint firstItem="HJZ-T3-Ndk" firstAttribute="bottom" secondItem="xCe-Y7-Th2" secondAttribute="bottom" constant="-25" id="YyN-eu-EhG"/>
                            <constraint firstItem="HJZ-T3-Ndk" firstAttribute="leading" secondItem="xCe-Y7-Th2" secondAttribute="leading" constant="25" id="ZSM-kY-AZk"/>
                            <constraint firstItem="AXb-nM-iL1" firstAttribute="leading" secondItem="HJZ-T3-Ndk" secondAttribute="leading" id="bMe-4i-Qdc"/>
                            <constraint firstItem="AXb-nM-iL1" firstAttribute="width" secondItem="HJZ-T3-Ndk" secondAttribute="width" multiplier="0.25" id="ctv-3h-FgJ"/>
                            <constraint firstItem="UWB-Dt-rbl" firstAttribute="height" secondItem="AXb-nM-iL1" secondAttribute="height" id="ftY-hO-wRe"/>
                            <constraint firstItem="UWB-Dt-rbl" firstAttribute="top" secondItem="PN2-8S-xQB" secondAttribute="bottom" constant="20" id="hWN-ln-mzv"/>
                            <constraint firstItem="UWB-Dt-rbl" firstAttribute="leading" secondItem="AXb-nM-iL1" secondAttribute="trailing" constant="1.4210854715202004e-14" id="lMi-dA-z7y"/>
                            <constraint firstItem="xCe-Y7-Th2" firstAttribute="trailing" secondItem="HJZ-T3-Ndk" secondAttribute="trailing" constant="25" id="lOh-dy-ThU"/>
                            <constraint firstItem="UWB-Dt-rbl" firstAttribute="width" secondItem="HJZ-T3-Ndk" secondAttribute="width" multiplier="0.75" id="sMj-7v-sgt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xCe-Y7-Th2"/>
                    </view>
                    <connections>
                        <outlet property="checkoutButton" destination="HJZ-T3-Ndk" id="cwa-qW-9UU"/>
                        <outlet property="itemCollectionView" destination="PN2-8S-xQB" id="A9u-E0-tkF"/>
                        <outlet property="totalPriceLabel" destination="UWB-Dt-rbl" id="CBi-bS-gXD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSQ-Yc-Wbk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594" y="424"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Gm5-A6-Kwp">
            <objects>
                <tabBarController id="ebh-1L-mmk" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dcC-qz-f1K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" white="0.75152964216389073" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="0J0-S6-kk6" kind="relationship" relationship="viewControllers" id="x30-Qz-JmF"/>
                        <segue destination="ztV-LF-7qv" kind="relationship" relationship="viewControllers" id="COo-vw-ZdZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNp-aH-dCY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1257" y="134"/>
        </scene>
        <!--Buy-->
        <scene sceneID="MiY-px-7M8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0J0-S6-kk6" customClass="MainNavigationController" customModule="ShoppingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Buy" image="icon-add-shopping" id="tXB-hr-dmm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" backIndicatorImage="icon-back" backIndicatorTransitionMaskImage="icon-back" id="lfp-L3-5AU">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.13725490200000001" green="0.1333333333" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.16862745098039217" green="0.15294117647058825" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textShadowColor" red="0.16862745098039217" green="0.15294117647058825" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VjW-iG-QiL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKE-80-bsq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-add-shopping" width="30" height="30"/>
        <image name="icon-back" width="18" height="16"/>
        <image name="icon-cart" width="24" height="21"/>
        <image name="icon-list" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ezE-t5-NOh"/>
    </inferredMetricsTieBreakers>
</document>
